#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.8.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.9.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 3 0 0 0 1

# Parameters are provided
1
<strings>
_PB_N
</strings>

# Number of statements
6

# =============================================== Statement 1
# Number of relations describing the statement:
4

# ----------------------------------------------  1.1 Domain
DOMAIN
5 5 2 0 0 1
# e/i|  i    j |_PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1    1   -1    0   -1    ## i-j-1 >= 0
   0    0    1    0    0    ## j == 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
WRITE
1 6 1 2 0 1
# e/i| Arr|  i    j |_PB.|  1  
   0   -1    0    0    0    4    ## Arr == x

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == A
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    ## [2] == i

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
x = A[i][i];
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
6

# ----------------------------------------------  2.1 Domain
DOMAIN
6 5 2 0 0 1
# e/i|  i    j |_PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1    0    1    0    0    ## j >= 0
   1    1   -1    0   -1    ## i-j-1 >= 0
   1    1    0    0   -1    ## i-1 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    1    ## c5 == 1

# ----------------------------------------------  2.3 Access
WRITE
1 6 1 2 0 1
# e/i| Arr|  i    j |_PB.|  1  
   0   -1    0    0    0    4    ## Arr == x

READ
1 6 1 2 0 1
# e/i| Arr|  i    j |_PB.|  1  
   0   -1    0    0    0    4    ## Arr == x

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == A
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

READ
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i    j |_PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == A
   0    0   -1    0    1    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
x = x - A[i][j] * A[i][j];
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
4

# ----------------------------------------------  3.1 Domain
DOMAIN
3 4 1 0 0 1
# e/i|  i |_PB.|  1  
   1    1    0    0    ## i >= 0
   1   -1    1   -1    ## -i+_PB_N-1 >= 0
   1    0    1   -1    ## _PB_N-1 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
3 7 3 1 0 1
# e/i| c1   c2   c3 |  i |_PB.|  1  
   0   -1    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    1    0    0    ## c2 == i
   0    0    0   -1    0    0    1    ## c3 == 1

# ----------------------------------------------  3.3 Access
WRITE
2 6 2 1 0 1
# e/i| Arr  [1]|  i |_PB.|  1  
   0   -1    0    0    0    6    ## Arr == p
   0    0   -1    1    0    0    ## [1] == i

READ
1 5 1 1 0 1
# e/i| Arr|  i |_PB.|  1  
   0   -1    0    0    4    ## Arr == x

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
1
# List of original iterators
i
# Statement body expression
p[i] = 1.0 / sqrt(x);
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
4

# ----------------------------------------------  4.1 Domain
DOMAIN
8 6 3 0 0 1
# e/i|  i   j0    k |_PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0    0   -1    ## -i+j0-1 >= 0
   1    0   -1    0    1   -1    ## -j0+_PB_N-1 >= 0
   1   -1    0    0    1   -2    ## -i+_PB_N-2 >= 0
   1    1    0   -1    0   -1    ## i-k-1 >= 0
   0    0    0    1    0    0    ## k == 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
7 13 7 3 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c4 == j0
   0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  4.3 Access
WRITE
1 7 1 3 0 1
# e/i| Arr|  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    4    ## Arr == x

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == A
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j0

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j0 k
# Statement body expression
x = A[i][j0];
</body>

# =============================================== Statement 5
# Number of relations describing the statement:
6

# ----------------------------------------------  5.1 Domain
DOMAIN
9 6 3 0 0 1
# e/i|  i   j0    k |_PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0    0   -1    ## -i+j0-1 >= 0
   1    0   -1    0    1   -1    ## -j0+_PB_N-1 >= 0
   1   -1    0    0    1   -2    ## -i+_PB_N-2 >= 0
   1    0    0    1    0    0    ## k >= 0
   1    1    0   -1    0   -1    ## i-k-1 >= 0
   1    1    0    0    0   -1    ## i-1 >= 0

# ----------------------------------------------  5.2 Scattering
SCATTERING
7 13 7 3 0 1
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    0    0    1    0    0    0    ## c4 == j0
   0    0    0    0    0   -1    0    0    0    0    0    0    0    ## c5 == 0
   0    0    0    0    0    0   -1    0    0    0    1    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    1    ## c7 == 1

# ----------------------------------------------  5.3 Access
WRITE
1 7 1 3 0 1
# e/i| Arr|  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    4    ## Arr == x

READ
1 7 1 3 0 1
# e/i| Arr|  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    4    ## Arr == x

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == A
   0    0   -1    0    0    1    0    0    0    ## [1] == j0
   0    0    0   -1    0    0    1    0    0    ## [2] == k

READ
3 9 3 3 0 1
# e/i| Arr  [1]  [2]|  i   j0    k |_PB.|  1  
   0   -1    0    0    0    0    0    0    5    ## Arr == A
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    0    1    0    0    ## [2] == k

# ----------------------------------------------  5.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j0 k
# Statement body expression
x = x - A[j0][k] * A[i][k];
</body>

# =============================================== Statement 6
# Number of relations describing the statement:
5

# ----------------------------------------------  6.1 Domain
DOMAIN
6 5 2 0 0 1
# e/i|  i   j0 |_PB.|  1  
   1    1    0    0    0    ## i >= 0
   1   -1    0    1   -1    ## -i+_PB_N-1 >= 0
   1    0    0    1   -1    ## _PB_N-1 >= 0
   1   -1    1    0   -1    ## -i+j0-1 >= 0
   1    0   -1    1   -1    ## -j0+_PB_N-1 >= 0
   1   -1    0    1   -2    ## -i+_PB_N-2 >= 0

# ----------------------------------------------  6.2 Scattering
SCATTERING
5 10 5 2 0 1
# e/i| c1   c2   c3   c4   c5 |  i   j0 |_PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    2    ## c3 == 2
   0    0    0    0   -1    0    0    1    0    0    ## c4 == j0
   0    0    0    0    0   -1    0    0    0    1    ## c5 == 1

# ----------------------------------------------  6.3 Access
WRITE
3 8 3 2 0 1
# e/i| Arr  [1]  [2]|  i   j0 |_PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == A
   0    0   -1    0    0    1    0    0    ## [1] == j0
   0    0    0   -1    1    0    0    0    ## [2] == i

READ
1 6 1 2 0 1
# e/i| Arr|  i   j0 |_PB.|  1  
   0   -1    0    0    0    4    ## Arr == x

READ
2 7 2 2 0 1
# e/i| Arr  [1]|  i   j0 |_PB.|  1  
   0   -1    0    0    0    0    6    ## Arr == p
   0    0   -1    1    0    0    0    ## [1] == i

# ----------------------------------------------  6.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j0
# Statement body expression
A[j0][i] = x * p[i];
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j0 b2 k b3
</scatnames>

<arrays>
# Number of arrays
9
# Mapping array-identifiers/array-names
1 i
2 _PB_N
3 j
4 x
5 A
6 p
7 sqrt
8 j0
9 k
</arrays>

<coordinates>
# File name
../PolyBench-ACC/OpenMP/linear-algebra/kernels/cholesky/cholesky.c
# Starting line and column
68 0
# Ending line and column
99 0
# Indentation
2
</coordinates>

</OpenScop>

