#                                                     
#          <|                                         
#           A                                         
#          /.\                                       
#     <|  [""M#                                     
#      A   | #            Clan McCloog Castle         
#     /.\ [""M#           [Generated by Clan 0.8.1]
#    [""M# | #  U"U#U                              
#     | #  | #  \ .:/                                
#     | #  | #___| #                                  
#     | "--'     .-"                                
#   |"-"-"-"-"-#-#-##                            
#   |     # ## ######                                 
#    \       .::::'/                                 
#     \      ::::'/                                  
#   :8a|    # # ##                                    
#   ::88a      ###                                    
#  ::::888a  8a ##::.                                 
#  ::::::888a88a[]::::                                
# :::::::::SUNDOGa8a::::. ..                          
# :::::8::::888:Y8888:::::::::...                     
#::':::88::::888::Y88a______________________________________________________
#:: ::::88a::::88a:Y88a                                  __---__-- __
#' .: ::Y88a:::::8a:Y88a                            __----_-- -------_-__
#  :' ::::8P::::::::::88aa.                   _ _- --  --_ --- __  --- __--
#.::  :::::::::::::::::::Y88as88a...s88aa.
#
# [File generated by the OpenScop Library 0.9.4]

<OpenScop>

# =============================================== Global
# Language
C

# Context
CONTEXT
0 4 0 0 0 2

# Parameters are provided
1
<strings>
_PB_NI _PB_NJ
</strings>

# Number of statements
4

# =============================================== Statement 1
# Number of relations describing the statement:
3

# ----------------------------------------------  1.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    1    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    1   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  1.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    ## c5 == 0

# ----------------------------------------------  1.3 Access
WRITE
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    5    ## Arr == acc

# ----------------------------------------------  1.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
acc = 0;
</body>

# =============================================== Statement 2
# Number of relations describing the statement:
7

# ----------------------------------------------  2.1 Domain
DOMAIN
9 7 3 0 0 2
# e/i|  i    j    k |_PB. _PB.|  1  
   1    1    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    1    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    ## j >= 0
   1    0   -1    0    0    1   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    0    1   -1    ## _PB_NJ-1 >= 0
   1    0    0    1    0    0    0    ## k >= 0
   1    0    1   -1    0    0   -2    ## j-k-2 >= 0
   1    0    1    0    0    0   -2    ## j-2 >= 0

# ----------------------------------------------  2.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    0    ## c7 == 0

# ----------------------------------------------  2.3 Access
READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    7    ## Arr == C
   0    0   -1    0    0    0    1    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

WRITE
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    7    ## Arr == C
   0    0   -1    0    0    0    1    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
1 8 1 3 0 2
# e/i| Arr|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    8    ## Arr == alpha

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    ## [1] == k
   0    0    0   -1    1    0    0    0    0    0    ## [2] == i

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0   10    ## Arr == B
   0    0   -1    0    1    0    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

# ----------------------------------------------  2.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
C[k][j] += alpha * A[k][i] * B[i][j];
</body>

# =============================================== Statement 3
# Number of relations describing the statement:
6

# ----------------------------------------------  3.1 Domain
DOMAIN
9 7 3 0 0 2
# e/i|  i    j    k |_PB. _PB.|  1  
   1    1    0    0    0    0    0    ## i >= 0
   1   -1    0    0    1    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    0    1    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    0    ## j >= 0
   1    0   -1    0    0    1   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    0    1   -1    ## _PB_NJ-1 >= 0
   1    0    0    1    0    0    0    ## k >= 0
   1    0    1   -1    0    0   -2    ## j-k-2 >= 0
   1    0    1    0    0    0   -2    ## j-2 >= 0

# ----------------------------------------------  3.2 Scattering
SCATTERING
7 14 7 3 0 2
# e/i| c1   c2   c3   c4   c5   c6   c7 |  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    0    0    1    0    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    0    0    1    0    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    0    0    0    1    ## c5 == 1
   0    0    0    0    0    0   -1    0    0    0    1    0    0    0    ## c6 == k
   0    0    0    0    0    0    0   -1    0    0    0    0    0    1    ## c7 == 1

# ----------------------------------------------  3.3 Access
READ
1 8 1 3 0 2
# e/i| Arr|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == acc

WRITE
1 8 1 3 0 2
# e/i| Arr|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    5    ## Arr == acc

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0   10    ## Arr == B
   0    0   -1    0    0    0    1    0    0    0    ## [1] == k
   0    0    0   -1    0    1    0    0    0    0    ## [2] == j

READ
3 10 3 3 0 2
# e/i| Arr  [1]  [2]|  i    j    k |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    0    0    1    0    0    0    ## [1] == k
   0    0    0   -1    1    0    0    0    0    0    ## [2] == i

# ----------------------------------------------  3.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
3
# List of original iterators
i j k
# Statement body expression
acc += B[k][j] * A[k][i];
</body>

# =============================================== Statement 4
# Number of relations describing the statement:
10

# ----------------------------------------------  4.1 Domain
DOMAIN
6 6 2 0 0 2
# e/i|  i    j |_PB. _PB.|  1  
   1    1    0    0    0    0    ## i >= 0
   1   -1    0    1    0   -1    ## -i+_PB_NI-1 >= 0
   1    0    0    1    0   -1    ## _PB_NI-1 >= 0
   1    0    1    0    0    0    ## j >= 0
   1    0   -1    0    1   -1    ## -j+_PB_NJ-1 >= 0
   1    0    0    0    1   -1    ## _PB_NJ-1 >= 0

# ----------------------------------------------  4.2 Scattering
SCATTERING
5 11 5 2 0 2
# e/i| c1   c2   c3   c4   c5 |  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    0    0    0    ## c1 == 0
   0    0   -1    0    0    0    1    0    0    0    0    ## c2 == i
   0    0    0   -1    0    0    0    0    0    0    0    ## c3 == 0
   0    0    0    0   -1    0    0    1    0    0    0    ## c4 == j
   0    0    0    0    0   -1    0    0    0    0    2    ## c5 == 2

# ----------------------------------------------  4.3 Access
WRITE
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == C
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0   11    ## Arr == beta

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    7    ## Arr == C
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    8    ## Arr == alpha

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0    9    ## Arr == A
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    1    0    0    0    0    ## [2] == i

READ
3 9 3 2 0 2
# e/i| Arr  [1]  [2]|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    0    0   10    ## Arr == B
   0    0   -1    0    1    0    0    0    0    ## [1] == i
   0    0    0   -1    0    1    0    0    0    ## [2] == j

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    8    ## Arr == alpha

READ
1 7 1 2 0 2
# e/i| Arr|  i    j |_PB. _PB.|  1  
   0   -1    0    0    0    0    5    ## Arr == acc

# ----------------------------------------------  4.4 Statement Extensions
# Number of Statement Extensions
1
<body>
# Number of original iterators
2
# List of original iterators
i j
# Statement body expression
C[i][j] = beta * C[i][j] + alpha * A[i][i] * B[i][j] + alpha * acc;
</body>

# =============================================== Extensions
<scatnames>
b0 i b1 j b2 k b3
</scatnames>

<arrays>
# Number of arrays
11
# Mapping array-identifiers/array-names
1 i
2 _PB_NI
3 j
4 _PB_NJ
5 acc
6 k
7 C
8 alpha
9 A
10 B
11 beta
</arrays>

<coordinates>
# File name
../PolyBench-ACC/OpenMP/linear-algebra/kernels/symm/symm.c
# Starting line and column
77 0
# Ending line and column
91 0
# Indentation
2
</coordinates>

</OpenScop>

